<!DOCTYPE html>
<html lang="en">
<head>
    <title>Currency Converter</title>
    <link rel ="stylesheet" href="popup.css">
</head>
<body>
    <div class ="container">
        <h1>CURRENCY CONVERTER</h1>
        <div class ="box">
            <div class ="left-box">
                <select id="currency1" name ="currency" class="currency"></select>
                <input type="number" name="" id ="input">
            </div>
            <div class ="right-box">
                <select id="currency2" name ="currency" class="currency"></select>
                <input type="number" name="" id ="result" disabled>
            </div>
        </div>
        <button class ="btn" id = "btn">CONVERT</button>
    </div>
    <script src="popup.js"></script>
    
</body>